# Jittest

./: README.md  build.gradle  settings.gradle
UdeskSDKUI/: build.gradle
UdeskSDKUI/src/main/java/cn/udesk/: UdeskUtil.java
UdeskSDKUI/src/main/java/cn/udesk/activity/: UdeskChatActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jittest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LibActivity.kt
mylibrary/src/main/res/layout/: activity_lib.xml
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/example/mylibrary2/: LibActivity2.kt
mylibrary2/src/main/res/layout/: activity_lib2.xml
udeskasr/: build.gradle
udeskvideo/: build.gradle
