apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.jittest"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation project(path: ':udeskvideo')
//    implementation project(path: ':UdeskSDKUI')
//    implementation 'com.github.huzhenhuastudy:Jittest:a7291b0ea8'
    implementation project(path: ':udeskasr')


//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
}
